<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<title>Lewies Eliza Chatbot - ELIZA</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h2>ELIZA</h2>
		
		<script src="XmlHelper.js"></script>
		<script src="eliza.js"></script>
		
		<FORM onSubmit="return false" ID="Form1">
			<DIV id="ChatLog" class="Note" style="overflow:auto;width:400px;height:200px;text-align:left;"></DIV>
			<input type="text" id="Message" NAME="Message">
			<input type="button" value="Send" ID="btnSend" NAME="btnSend">
		</FORM>
	</body>
</html>		